<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.donghee.donghee2012.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="41dp">

            <TextView
                android:text="예약시작"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView10" />

            <Switch
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="50dp"
                android:id="@+id/switch1" />

            <Chronometer
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chronometer2"
                android:textColor="#0000CC"
                android:layout_weight="1" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/main2Layout">



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </LinearLayout>

                <Button
                    android:text="시간 예약"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button4" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:text="일자 설정"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton4"
                        android:layout_weight="1" />

                    <RadioButton
                        android:text="시간 설정"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton5"
                        android:layout_weight="1" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <CalendarView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/calendarView" />

                    <TimePicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/timePicker" />

                </FrameLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/tetetete">

                    <Button
                        android:text="예약완료"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/button5"
                        android:layout_weight="1" />

                    <Button
                        android:text="이전으로"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/button6"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mainLayout">


                <TextView
                    android:text="인원예약"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView11"
                    android:layout_weight="1"
                    android:background="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                    android:text="어른(15000원)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/editText1"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="청소년(12000원)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5"
                        android:layout_weight="1" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/editText2"
                        android:layout_weight="1" />
                </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="58dp">

                <TextView
                    android:text="어린이(8000원)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editText3"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">
                    <RadioButton
                        android:text="기본할인(5% 할인)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton1"
                        android:layout_weight="1" />

                    <RadioButton
                        android:text="현금할인(10% 할인)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton2"
                        android:layout_weight="1" />

                    <RadioButton
                        android:text="MemberShip있음(20%할인)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton3"
                        android:layout_weight="1" />

    </RadioGroup>
                </LinearLayout>

                <LinearLayout
        android:layout_width="192dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@mipmap/ic_launcher"
                        android:id="@+id/imageView3" />

                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:text="예약완료"
                        android:layout_width="189dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/button2" />

                    <Button
                        android:text="시간예약 GO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/button3" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.00">

                        <TextView
                            android:text="총 명수 :"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/View1"
                            android:layout_weight="0.00" />

                        <TextView
                            android:text="할인금액 :"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/View2"
                            android:layout_weight="0.00" />

                        <TextView
                            android:text="결제금액 :"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/View3"
                            android:layout_weight="0.00" />
                    </LinearLayout>

                </LinearLayout>
        </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>
